{
  "name": "Nairaland",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.29.0",
    "cookie-parser": "^1.4.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fs-extra": "^10.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nightmare": "^2.8.0",
    "passport": "^0.5.2",
    "puppeteer": "^13.5.2"
  }
}
